<!DOCTYPE html> 
<html>
<head>
	<title>Assignment 1</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Assignment 1</h1>
	</header>
	<main>
		<h2>This is the main Section</h2>
		<div>
			I am a div
		</div>
		<p>
			I am a paragraph
		</p>
		<p>
			This paragraph has a 
			<br>
			Break
		</p>
		<section>
			<article>
				<h3>This is a section</h3>
				<p>This is important part of an section</p>
				<aside>
					<p>This is less important part of the section</p>
				</aside>
			</article>
		</section>
		<div>
			<h4>Some links in a Div</h4>
			<nav>
				<a href="https://www.google.com/" title="google">Google Link</a>
				<a href="https://www.amazon.ca/" title="amazon">Amazon Link</a>
			</nav>
		</div>
		<div>
			<h5>Some Lists in a Div</h5>
			<ul>
				<li>Unordered List Element 1</li>
				<li>Unordered List Element 2</li>
				<li>Unordered List Element 3</li>
			</ul>
			<ol>
				<li>Ordered list Element 1</li>
				<li>Ordered list Element 2</li>
				<li>Ordered list Element 3</li>
			</ol>
		</div>
	</main>
	<footer>
		<p>
			This is the footer
		</p>
	</footer>
</body>
</html>